sonar.projectKey=Gryfind234_fullstack-app
sonar.organization=gryfind234
sonar.host.url=https://sonarcloud.io

sonar.modules=backend,frontend

backend.sonarprojectBaseDir=backend/pasir_pawlik_jakub_k02_lab01
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

frontend.sonarprojectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.excludes=**/*.spec.ts,**/*.test.tsx,**/__tests__/**